<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div id="page-wrapper">
              <h1>Exemplo de utilização de WebSockets</h1>

              <div id="status">Conectando a aplicação...</div>

              <ul id="mensagens"></ul>

              <form id="mensagem-formulario" action="#" method="post">
                  <textarea id="mensagem" placeholder="Escreva a sua mensagem aqui!" required></textarea>
                  <button type="submit">Enviar mensagem</button>
                  <button type="button" id="close">Fechar conexão</button>
              </form>
          </div>
          <script src="/dist/js/jswebsocket.js"></script>
</body>
</html>